[[inputs.mqtt_consumer]]
  servers = ["tcp://127.0.0.1:1883"]
  topics = ["iot_center"]
  data_format = "influx"

[[aggregators.basicstats]]
period = "1m"
drop_original = true
stats = ["mean"]

[[processors.rename]]
  [[processors.rename.replace]]
    field = "Temperature_mean"
    dest = "Temperature"
  [[processors.rename.replace]]
    field = "Humidity_mean"
    dest = "Humidity"
  [[processors.rename.replace]]
    field = "Pressure_mean"
    dest = "Pressure"
  [[processors.rename.replace]]
    field = "CO2_mean"
    dest = "CO2"
  [[processors.rename.replace]]
    field = "TVOC_mean"
    dest = "TVOC"
  [[processors.rename.replace]]
    field = "lat_mean"
    dest = "lat"
  [[processors.rename.replace]]
    field = "lon_mean"
    dest = "lon"

[[outputs.influxdb_v2]]
  urls = ["$INFLUX_URL"]
  token = "$INFLUX_TOKEN"
  organization = "$INFLUX_ORG"
  bucket = "iot_center"
